<!DOCTYPE html>
<html lang="es">
 <head>

	 <meta charset="UTF-8">
	 <link rel="stylesheet" type="text/css" href="style.css">
	 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway&display=swap">
	 <title>Mötley Crüe Fan Page-Jeniffer Hurtado-TP2</title>
	 
 </head>

 <body background="img/music.jpg"> 
  


 <div class="album">     <!-- div igm+txt+mp3 -->                    
   <span>  <!-- 1--> 
    <span><img src="img/shot1983.jpg"></span>     <!-- img -->  
       <span class="id_songs">Shout at the devil<br>Shout at the devil-1983</span>    <!-- txt --> 
           <div class="sounds"> <!-- mp3 --> 
               <audio src="audio/shout-at-the-devil.mp3" preload="auto" controls>       
               <p>Tu navegador no implementa el elemento audio.</p>
               </audio>
             </div> <!-- cierre mp3 --> 
     </span>  <!-- 1--> 
 </div>

 <div class="album_2">  <!-- div igm+txt+mp3 --> 
  <span>  <!-- 1--> 
    <span><img src="img/theatre1985.jpg"></span>     <!-- img -->  
       <span class="id_songs">Home sweet home<br>Theatre of pain-1985</span>    <!-- txt --> 
           <div class="sounds"> <!-- mp3 --> 
               <audio src="audio/home-sweet-home.mp3" preload="auto" controls>       
               <p>Tu navegador no implementa el elemento audio.</p>
               </audio>
             </div> <!-- cierre mp3 --> 
       </span>  <!-- 1--> 
 </div>

<div class="album_3">  <!-- div igm+txt+mp3 --> 
  <span>  <!-- 1--> 
    <span><img src="img/girls1987.jpg"></span>     <!-- img -->  
       <span class="id_songs_3">Girls, Girls, Girls<br>Girls-Girls-Girls-1987</span>    <!-- txt --> 
           <div class="sounds_3"> <!-- mp3 --> 
               <audio src="audio/girls-girls-girls.mp3" preload="auto" controls>       
               <p>Tu navegador no implementa el elemento audio.</p>
               </audio>
             </div> <!-- cierre mp3 --> 
       </span>  <!-- 1--> 
 </div>

 <div class="album_4">  <!-- div igm+txt+mp3 --> 
  <span>  <!-- 1--> 
    <span><img src="img/drfeel1989.jpg"></span>     <!-- img -->  
       <span class="id_songs_4">Dr. Feelgood<br>Dr. Feelgood-1989</span>    <!-- txt --> 
           <div class="sounds_4"> <!-- mp3 --> 
               <audio src="audio/dr-feelgood.mp3" preload="auto" controls>       
               <p>Tu navegador no implementa el elemento audio.</p>
               </audio>
             </div> <!-- cierre mp3 --> 
       </span>  <!-- 1--> 
 </div>

<div class="header"> 

  <span class="socialmedia"><a href="https://www.instagram.com/motleycrue" target="_blank"><img src="img/instalog.png"></a>
  </span>
  <span class="socialmedia"><a href="https://www.facebook.com/MotleyCrue" target="_blank"><img src="img/facelog.png"></a>
  </span>
  <span class="socialmedia"><a href="https://twitter.com/motleycrue" target="_blank"><img src="img/twitlogo.png"></a>
  </span>
  <span class="socialmedia"><a href="https://www.youtube.com/channel/UCq2g_Vcu3J1OwNRmdTNoxYA" target="_blank"><img src="img/youtlogo.png"></a>
  </span>

  <ul id="menu">
        <li>
        </span><a href="index.html">Inicio</a>
    </li>
    <li>
    <span class="separador">| </span><a href="biografia.html">Biografía</a>
  </li>
    <li>
    <span class="separador">| </span><a href="galeria.html">Galería</a>
  </li> 
    <li>
    <span class="separador">| </span><a href="musica.html">Música</a>
  </li>
    <li>
    <span class="separador">| </span><a href="videos.html">Videos</a>
  </li> 
    <li>
    <span class="separador">|</span><a href="https://www.motley.com/" target="_blank">Web Oficial</a>
  </li>
  </ul>

</div>
</body>
</html>